[%# -*- mode: html; coding: utf-8; -*- %]

<link rel="stylesheet" href="[% uri_base %]/css/style_creer.css"/>

<reste id="reste" class="col-10">




	<form name="formulaire_utilisateur"
	class="form-horizontal"
	method="post"
	action="[% uri_base %]/groupes/creer"
	enctype="multipart/form-data">

	<legend><h2>Créer un groupe</h2></legend>

	[%~ INCLUDE champ.tt
	nom="groupe_nom" valeur="${utilisateur.utilisateur_auth}"
	label="Nom" msg="${msgs.utilisateur_auth}" %]

	[%~ INCLUDE champ.tt
	nom="groupe_description" valeur="${utilisateur.utilisateur_nom}"
	label="Description" msg="${msgs.utilisateur_nom}" %] 




    <div class="row">
        <div class="col-xs-5">
            <select name="from" id="multiselect" class="form-control" size="8" multiple="multiple">
                [%FOREACH utilisateur = liste_utilisateurs %]

                <option id="try" value="[% utilisateur.utilisateur_id%]">[% utilisateur.utilisateur_prenom %] [% utilisateur.utilisateur_nom %]</option>
                [%END%]
            </select>
        </div>
        
        <div class="col-xs-1">
            <button type="button" id="multiselect_rightAll" class="btn btn-block"><i class="glyphicon glyphicon-forward"></i></button>
            <button type="button" id="multiselect_rightSelected" class="btn btn-block"><i class="glyphicon glyphicon-chevron-right"></i></button>
            <button type="button" id="multiselect_leftSelected" class="btn btn-block"><i class="glyphicon glyphicon-chevron-left"></i></button>
            <button type="button" id="multiselect_leftAll" class="btn btn-block"><i class="glyphicon glyphicon-backward"></i></button>
        </div>
        
        <div class="col-xs-5">
            <select name="to" id="multiselect_to" class="form-control" size="8" multiple="multiple"></select>
        </div>
    </div>

    <script type="text/javascript" src="[% uri_base %]/multi/dist/js/multiselect.js"></script>


    <script type="text/javascript">
      jQuery(document).ready(function($) {
      $('#multiselect').multiselect();
      });
    </script>


<div class="form-group" >
	<div class="col-sm-offset-2 col-sm-10" id="soumission">
		<button class="btn btn-success" type="submit">

			Valider la création

		</button>
		<a class="btn btn-default"
		href="[% uri_base %]/groupes/liste"
		role="button">Revenir à la liste des groupes</a>
		<button class="btn btn-default pull-right"
		type="reset">RÀZ</button>
	</div>
</div>


</form>



</reste> 
