[%# -*- mode: html; coding: utf-8; -*- %]

<link rel="stylesheet" href="[% uri_base %]/css/style_detail.css"/>

<reste class="col-10">
    <div style="margin-top:100px">
    <img src="[% uri_base %]/images/slothgratte.gif" alt='paresseux'>
    <div id="merci">
        Application conçue par l'équipe des Ninjas : <br>
       <em> Célestin Hamon </em> <br>
       <em> Camille Lescure </em> <br>
       <em> Hoel Marjoux </em> <br>
       <em> Eliott Pourrat </em> <br>
       <em> Mathieu Schaller </em> 
    </div>

    </div>
</reste>