[%# ce fichier est un template -*- mode: html; coding: utf-8; -*- %]
<form name="formulaire_recherche"
      class="form-horizontal"
      method="get"
      accept-charset="utf-8" 
      action="[% uri_base %]/utilisateur/groupe">
  <legend>Critères de recherche</legend>

  <div class="form-group">
    <label for="critere_groupe"
	   class="col-sm-2 control-label">
      Groupe&nbsp;:
    </label>

    <div class="col-sm-10">
      <select name="critere_groupe"
	      class="form-control">
	<!--<option value="">tous</option>-->
	[% FOREACH valeur = liste_groupes %]
	<option value="[% valeur | uri %]">[% valeur | html %]</option>
	[% END %]
      </select>
    </div>
  </div>
  
  <!--
  <div class="form-group">
    <div class="col-sm-10">
      <input id="critere_groupe"
	     type="hidden"
	     class="form-control"
	     name="critere_groupe"
	     type="text"
	     size="20">
    </div>
  </div>
  -->

  <button class="col-sm-offset-2 btn btn-primary" type="submit">Rechercher les utilisateur de ce groupe</button>
</form>
