[%# ce fichier est un template -*- mode: html; coding: utf-8; -*- %]

<link rel="stylesheet" href="[% uri_base %]/css/style_creer.css"/>

<reste class="col-11" id="reste">
<form name="formulaire_utilisateur"
      class="form-horizontal"
      method="post"
      action="[% uri_base %]/fichiers/upload/[%article.article_id%]"
      enctype="multipart/form-data">
<br>
<br>
<br>

  <legend><h2>Ajouter un fichier</h2></legend>

  <div class="form-group">
    <label for="fichier"
	   class="col-sm-3 control-label">Ajouter un fichier&nbsp;:</label>
    <div class="col-sm-8">
      <input type="file"
	     name="file">
    </div>
  </div>

 
  [%~ INCLUDE champ.tt
  nom="fichier_commentaire" valeur="${file.fichier_commentaire}"
  label="Commentaire" %]
  
  
  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <button class="btn btn-success" type="submit">
	Valider la création
      </button>
      <a class="btn btn-default"
	 href="[% uri_base %]/articles/afficher/[%article.article_id%]"
	 role="button">Revenir à l'article</a>
      <button class="btn btn-default pull-right"
	      type="reset">RÀZ</button>
    </div>
  </div>  
</form>







</reste>


