[%# -*- mode: html; coding: utf-8; -*- %]

<link rel="stylesheet" href="[% uri_base %]/css/style_detail.css"/>


<reste class="col-11" id="reste">

    <form name="formulaire_publication" method="post"
    action="[% uri_base %]/articles/publication/creer"
    enctype="multipart/form-data">

    <div class="col-11"> <h2> [% titre %] </h2> 
    </div>



    <div class='row'>
        <div class="col-5" id="partgauche">

            

             <label for="revue">Revue dans laquelle vous souhaitez publier :</label><br/>

             <p> <select id="revue_choice" name="article_revue_id">

                [% FOREACH revue = liste_revues_hs %]
                [% IF revue.0.revue_id == article.article_revue_id %]
                    <option value="[% article.article_revue_id %]"> [% revue.0.revue_nom %]</option>
                [% END %]
                [% END %]
                <option value=""></option>
                [% FOREACH revue = liste_revues_hs %]
                    <option value="[% revue.0.revue_id %]"> [% revue.0.revue_nom %]</option>
                [% END %]
            </select> </p>


<!-- On crée un select avec la liste de HS par revue, mais on ne les affiches pas. Grâce au JS on va afficher seulement le select correspondant-->

            [% FOREACH revue = liste_revues_hs %]
                [% IF revue.1==0 %]
                    <span id="[% revue.0.revue_id %]" style="display: none">Il n'y a pas de hors série pour ce journal</span>
                [% ELSE %]
                    <span id="[% revue.0.revue_id %]" style="display: none">
                    <label for="hors_serie">Hors série pour lequel vous souhaitez écrire :</label><br/>
                    <p> <select id="" name="article_hors_serie_id">
                        <option value=""> </option>
                        [% FOREACH hors_serie = revue.2  %]
                            <option  value="[% hors_serie.hors_serie_id %]"> 
                                [% hors_serie.hors_serie_nom %] / limite : [% hors_serie.hors_serie_date_limite_soumission.ymd %] </option>
                    [% END %]
                </select> </p>
            </span>

            [% END %]

            [% END %]

            

            [%~ INCLUDE champ_date.tt
            nom="article_date_limite_soumission" valeur="${article.article_date_limite_soumission.ymd}"
            label="Date de soumission" msg="${msgs.article_date_limite_soumission}" %] <br> <br>





            <label for="revue">Titre :</label><br/>
            <input name="article_nom" style="width:400px"> <br/>

            <label for="article_resume" name="article_resume">Résumé :</label><br/>
            <input style="width:400px"> <br/>

            <label for="article_mot_cle" name="article_mot_cle">Mots clés :</label><br/>
            <input style="width:400px">


            
        </div>

        <div class="col-2"></div>

        <div class="col-5" id="partdroite">
            <label for="statut">Statut : </label>   

            <p> <select id="statut" name="article_statut_id">
                <option id="stat" value=""> </option>
                [% FOREACH statut = liste_statuts %]
                <option id="stat" value="[% statut.statut_id %]"> [% statut.statut_description %]</option>
                [% END %]
            </select></p>

            <!-- On affiche ce bloc uniquement si le statut choisis est online -->

            <div id="lien_article" style="display:none">
                [%~ INCLUDE champ.tt
                nom="article_lien" valeur="${article.article_lien}"
                label="Lien" msg="${msgs.article_lien}" %] 
            </div>
            <div id="date_archivage" style="display:none">
                [%~ INCLUDE champ_date.tt
                nom="article_date_archivage" valeur="${article.article_archivage.ymd}"
                label="Date_archivage" msg="${msgs.article_date_archivage}" %] 
            </div> <br>


            <h3>Choix des auteurs : </h3>

            <div class="row" id="twoside">
                <br>
                <div class="col-sm-5">
                    <select name="from" id="multiselect" class="form-control" size="8" multiple="multiple">

                        [% FOREACH utilisateur = liste_utilisateurs %]
                        <option class="try" value="[% utilisateur.utilisateur_id %]">[% utilisateur.utilisateur_prenom%] [% utilisateur.utilisateur_nom %] </option>
                        [%END%]
                    </select>
                </div>

                <div class="col-sm-2">
                    <button type="button" id="multiselect_rightAll" class="btn btn-block"><i class="glyphicon glyphicon-forward"></i></button>
                    <button type="button" id="multiselect_rightSelected" class="btn btn-block"><i class="glyphicon glyphicon-chevron-right"></i></button>
                    <button type="button" id="multiselect_leftSelected" class="btn btn-block"><i class="glyphicon glyphicon-chevron-left"></i></button>
                    <button type="button" id="multiselect_leftAll" class="btn btn-block"><i class="glyphicon glyphicon-backward"></i></button>
                </div>

                <div class="col-sm-5">
                    <select name="to" id="multiselect_to" class="form-control" size="8" multiple="multiple"></select>

                    <div class="row">
                        <div class="col-sm-6">
                            <button type="button" id="multiselect_move_up" class="btn btn-block"><i class="glyphicon glyphicon-arrow-up"></i></button>
                        </div>
                        <div class="col-sm-6">
                            <button type="button" id="multiselect_move_down" class="btn btn-block col-sm-6"><i class="glyphicon glyphicon-arrow-down"></i></button>
                        </div>
                    </div>
                </div>
            </div>
	    
	    
            <div id="valider" class="text-center">
	      <button type="submit" value="submit" class="btn btn-success btn-circle btn-lg" 
                title="Valider" >
                Valider
            </button>
	    </div>




	    <!--  -->
	    


    </div>
    
    

    </form>


<script type="text/javascript">
   document.getElementById("revue_choice").onchange = function() {hs()};
   var rv,others,i; 
   function hs(){


       rv = document.getElementById("revue_choice").value; // on récupère le choix de la revue

       others=document.getElementById("partgauche");
       spans=others.getElementsByTagName('span'); // on sélectionne tous les selects hors série
       for (i = 0; i < spans.length; i++) { // on parcours cette liste de select et on affiche uniquement celui correspondant à la revue choisie.

        if(spans[i].id==rv){
            document.getElementById(spans[i].id).style.display="";

        }

        else{
            document.getElementById(spans[i].id).style.display="none";

        }

    }
}




// on affiche le block statut ssi le statut selectionné est online 
document.getElementById("statut").onchange = function() {myFunction()};
var statutchoisi;
function myFunction(){
    statutchoisi = document.getElementById("statut").value;
    if (statutchoisi=="2"){ // 2 --> id du statut online 
        document.getElementById("lien_article").style.display="block";
        document.getElementById("date_archivage").style.display="";
    }
    else if(statutchoisi=="3"){
        document.getElementById("date_archivage").style.display="block";
        document.getElementById("lien_article").style.display="none";
    }
    else{
        document.getElementById("date_archivage").style.display="none";
        document.getElementById("lien_article").style.display="none";
    }
}



</script> 


<!-- Gestion du multiselect two sides -->
<!-- le fichier .js est localisé dans public -->
<script type="text/javascript" src="[% uri_base %]/multi/dist/js/multiselect.min.js"></script>


<script type="text/javascript">
  jQuery(document).ready(function($) {
      $('#multiselect').multiselect();
  });
</script>


</reste>
