[%# -*- mode: html; coding: utf-8; -*- %]

<div id="liste_des_groupes">

  <div id="link_content">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">

    <link rel="stylesheet" href="[% uri_base %]/css/stylegroupe.css"/>

    <div class="col-10"> <h2> Les utilisateurs du groupe [% test.groupe_nom %]</h2> </div>

    [% FOREACH user = liste_membre  %]

    <div class="row" id="gp"> <div class="col-3" id="nom">[% test.groupe_nom %] : [% user.utilisateur_prenom %]  [% user.utilisateur_nom | html%] </div> <div class="col-6" id="description">  </div> </div>

    [% END %]
  </div>
</div>
      
